programa
{
	
	funcao inicio()
	{
		inteiro Km
		escreva("Qual sua velocidade?\n")
		leia(Km)
		se(Km > 80){
			escreva("Vc está muito rapido ae, vc terá que pagar "+(Km - 80)*7+" Reais de multa")
		}
		senao{
			escreva("Não fez mais dq sua obrigação")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
