programa
{
	
	funcao inicio()
	{
		inteiro dias = 0, Km = 0
		escreva("Quantos dias vc ficou com o carro?\n")
		leia(dias)
		escreva("Quantos km vc rodou com o carro?\n")
		leia(Km)
		escreva("Vc deve pagar "+(60*dias+0.15*Km)+" Reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */