programa
{
	
	funcao inicio()
	{
		inteiro valor1 = 0,valor2 = 0
		leia(valor1, valor2)
		se(valor1>valor2){
			escreva("valor 1 é maior: "+valor2)
		}
		senao se(valor1<valor2){
			escreva("valor 2 é maior:" + valor2)
		}
		senao{
			escreva("os dois são iguais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */